
.Lozenge {
    background: #bababa;
    color: #fff;
    padding: 2px 9px;
    border-radius: 9px;
    font-size: 12px;
}

a.Lozenge:hover {
    color: #fff;
    text-decoration: none;
    background: @brand-primary;
}
