//--------------------------------------
//  Component Style
//--------------------------------------

.TabBadgeIcon {
    display:inline-block;
    line-height: normal;
    background:white;
    padding: 0px 2px 0px;
    font-size: 11px;
    text-align: center;
    min-width: 18px;
    height: 14px;
    border-radius: 7px;
    position:relative;
    left: 2px;
    top: -5px;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
}


//--------------------------------------
//  Set the text color based on the header
//--------------------------------------

.badge-color-status(@status, @fg) {
    .BasicHeader--@{status} .TabBadgeIcon {
        color: darken(@fg, 10%);
    }
}

.badge-color-status(default, @brand-primary);
.badge-color-status(unknown, @brand-unknown);
.badge-color-status(success, @brand-success);
.badge-color-status(failure, @brand-danger);
.badge-color-status(running, @brand-info);
.badge-color-status(notBuilt, @brand-grey-lite);
.badge-color-status(unstable, @brand-warning);
.badge-color-status(aborted, @brand-grey-lite);
.badge-color-status(paused, @brand-paused);
