.ParametersRunButton {
    display: inline-block;

    .JTable & {
        height: 24px;
    }

    .inputParameters {
        color: #4A4A4A;
        white-space: normal;

        .Alert .title {
            padding-left: 0;
        }

        .Alert .title-div {
            flex-direction: column;
            align-items: flex-start;
            padding: 14px 16px;
        }
    }

    .Alert {
        width: 400px;

        .title, .message {
            padding-left: 0;
        }

        .title-div {
            flex-direction: column;
        }
    }
}
