@import 'pipeline-card';

.multibranch-table .actions .checkbox {
    margin-top: 3px;
}

.favorites-card-stack {
    margin: 10px 0 20px;

    .favorites-card-stack-heading {
        margin-bottom: 8px;
        font-size: 14px;
        font-weight: 600;
    }

    .pipeline-card {
        margin-bottom: 10px;
    }
}

.vertical-expand-collapse-enter {
    transition: all linear 0.3s;
    max-height: 0;
    opacity: 0.01;

    &.vertical-expand-collapse-enter-active {
        max-height: 60px;
        opacity: 1;
    }
}

.vertical-expand-collapse-leave {
    transition: all linear 0.3s;
    max-height: 60px;
    opacity: 1;

    &.vertical-expand-collapse-leave-active {
        max-height: 0;
        opacity: 0.01;
    }
}
